DB_HOST=localhost
DB_TYPE=mysql
DB_NAME=echobot
DB_PASSWORD=ca8dTN>2@7tvw6
DB_USERNAME=root
DB_PORT=3306
ORM_LOG_ENABLED=TRUE
ORM_SYNC_DB=TRUE
NODE_ENV=development
PORT=8080
LOG_LEVEL=debug
ENDPOINT_PREFIX=api